<div class="content-container" data-view="gallery">
    <div class="inner-container">
        <h2>Photo Gallery</h2>
        <hr />
        <div id="gallery_wrapper">
            <div class="list">
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/wolf.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/building.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/girl.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/wolf.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/building.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/girl.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/wolf.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/building.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/girl.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/wolf.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/building.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/girl.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/wolf.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/building.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="view view-ninth">
                        <img src="images/thumbnails/girl.jpg" />
                        <div class="mask mask-1"></div>
                        <div class="mask mask-2"></div>
                        <div class="content">
                            <h2>Gallery #1</h2>
                            <p>Feb. 17, 2014</p>
                        </div>
                    </div>
                </div>
                
                <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <a class="close dka-close btn" data-dismiss="modal" aria-hidden="true">&times; close</a>
                            <div class="wrapper">
                                <div id="cn-slideshow" class="cn-slideshow">
                                    <div class="cn-images">
                                        <img src="images/large/1.jpg" alt="image01" title="Beautiful Scenery 1" data-thumb="images/thumbnails/1.jpg" style="display:block;"/>
                                        <img src="images/large/2.jpg" alt="image02" title="Beautiful Scenery 2" data-thumb="images/thumbnails/2.jpg"/>
                                        <img src="images/large/3.jpg" alt="image03" title="Beautiful Scenery 3" data-thumb="images/thumbnails/3.jpg"/>
                                        <img src="images/large/4.jpg" alt="image04" title="Beautiful Scenery 4" data-thumb="images/thumbnails/4.jpg"/>
                                    </div><!-- cn-images -->
                                </div><!-- cn-slideshow -->
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="js/jquery.slideshow.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.view-ninth').click(function(){
            $('#imageModal').modal();
            
            $(function() {
				$('#cn-slideshow').slideshow();
            });
        });
    });
</script>